<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="stlye-login/style-login.css">
    <link rel="stylesheet" href="style/fonts.css">

</head>
<body>

<header class="header-login">

    <div class="color-bac">
        <div class="img-asli">
            <div class="img-1">
                <img src="./img/Rectangle%202.png" alt="">
                <div class="item-img">
                    <img src="./img/Ellipse%206.png" alt="">
                    <img src="./img/Ellipse%2012.png" alt="">

                </div>
            </div>
            <div class="img-2">
                <img src="./img/Rectangle%202%20(2).png" alt="">
                <div class="item-img">
                    <img src="./img/Ellipse%2010.png" alt="">
                    <img src="./img/Ellipse%2012.png" alt="">

                </div>
            </div>
            <div class="img-3"><img src="./img/Rectangle%201.png" alt=""></div>
            <div class="img-4"><img src="./img/3d-rendering-spring-background_23-2150169489%201.png" alt=""></div>
        </div>
    </div>
    <div class="login-form">
        <div class="forms">
            <h3>Login Now</h3>
            <form action="">
                <input class="input-user" type="text" value="mor_2314" placeholder="Email or Username">
                <input class="input-pass" type="password" value="83r5^_" placeholder="Password">
                <button type="submit">LOGIN</button>
            </form>
            <a class="link-a" href="">Or login with</a>
            <div class="button-link">
                <button class="links" type="submit">
                    <div class="imgs-linke">
                        <img src="./img/flat-color-icons_google.png" alt="">
                    </div>
                    <span>Google</span>
                </button>
                <button class="links" type="submit">
                    <div class="imgs-linke">
                        <img src="./img/Vector.png" alt="">
                    </div>
                    <span>Facebook</span>
                </button>

            </div>

            <div class="test-hrfe">
                <a href="#">Not a member? <strong>Signup now</strong></a>
            </div>
        </div>
    </div>


</header>
</body>
</html>
<script type="module" src="login-js/login.js"></script>